user nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  localhost;

        location / {
                proxy_pass http://hello_server:81;
        }
        
        location = /status {
	      stub_status on;
	    }

    }
}